<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <header class="titulo">
        <img src="./logo.png" alt="" width="64px" height="64px" > <h1>La Bodega</h1>  
        <nav class="menu">
          <a href="index.html">Inicio</a>
          <a href="logo.html">Catalogo</a>
          <a href="form.html" id="este">contacto</a>
         
        </nav> 
        
      </header>
<main>

    <div><h1>Formulario</h1>
        <form><label for="fname">Nombre de usuario</label>
    <input type="text" id="fname" name="fname">
    
    <label for="pel">Nombre de la pelicula</label>
    <input type="text" id="pel" name="pel">
       
    <label for="num">Puntos</label>
    <input type="text" id="num" name="num">
            
    <label for="mail">Email</label>
    <input type="text" id="mail" name="mail">
    
    <input type="button" value="ingrresar" onclick="verificacion()">
</form>
</div>


</main>




</body>
</html>